<#@ template language="C#" #>
<#@ assembly Name="netstandard" #>
<#@ assembly name="$(SolutionDir)FlexiMvvm.Generation\bin\$(Configuration)\netstandard2.1\FlexiMvvm.Generation.dll" #>
<#@ import namespace="FlexiMvvm.Views.Generation.Android" #>
<#
    var viewsGenerator = new ViewsGenerator(
        "FlexiMvvm.Views",
        new ViewGenerationOptions("FlexiAppCompatActivity", "AppCompatActivity", ViewKind.Activity),
        new ViewGenerationOptions("FlexiDialogFragment", "DialogFragment", ViewKind.Fragment),
        new ViewGenerationOptions("FlexiFragment", "Fragment", ViewKind.Fragment));
#>
// <auto-generated />
// =========================================================================
// Copyright 2019 EPAM Systems, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =========================================================================

#if __ANDROID_29__
using AndroidX.AppCompat.App;
using AndroidX.Fragment.App;
#else
using Android.Support.V4.App;
using Android.Support.V7.App;
#endif
<#= viewsGenerator.TransformText() #>
