<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FlexiMvvm.Common</AssemblyName>
        <PackageId>FlexiMvvm.Common.PreRelease</PackageId>
        <Title>FlexiMvvm.Common</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>
</Project>
