# FlexiMvvm

./: .gitignore  CodeStyles.targets  Directory.Build.props  FlexiMvvm.ruleset  FlexiMvvm.sln  LICENSE  _config.yml  bindings_release_notes.md  collections_release_notes.md  essentials_release_notes.md  fullstack_release_notes.md  lifecycle_release_notes.md  readme.md  release_notes.md
FlexiMvvm.Bindings/: FlexiMvvm.Bindings.csproj
FlexiMvvm.Bindings/Platform.Android/Bindings/: ActionBarBindings.cs  AndroidSupportSearchViewBindings.cs  AppCompatAutoCompleteTextViewBindings.cs  BindingSetExtensions.cs  BottomNavigationViewBindings.cs  BottomNavigationViewExtensions.cs  CheckedTextViewBindings.cs  CompoundButtonBindings.cs  CompoundButtonExtensions.cs  DatePickerBindings.cs  EditTextBindings.cs  EditTextExtensions.cs  FocusDirection.cs  ImageSwitcherBindings.cs  ImageViewBindings.cs  ProgressBarBindings.cs  RadioGroupBindings.cs  RadioGroupExtensions.cs  RecyclerViewBindings.cs  SearchViewBindings.cs  SearchViewExtensions.cs  SpinnerBindings.cs  SwitchBindings.cs  TextSwitcherBindings.cs  TextViewBindings.cs  TextViewExtensions.cs  TimePickerBindings.cs  ToastBindings.cs  ToggleButtonBindings.cs  ToolbarBindings.cs  ViewBindings.cs  ViewExtensions.cs  ViewGroupBindings.cs  ViewPagerBindings.cs  ViewPagerExtensions.cs
FlexiMvvm.Bindings/Platform.Android/ValueConverters/: InvertValueConverter.cs  InvertedVisibleGoneValueConverter.cs  InvertedVisibleInvisibleValueConverter.cs  VisibleGoneValueConverter.cs  VisibleGoneVisibilityValueConverter.cs  VisibleInvisibleValueConverter.cs  VisibleInvisibleVisibilityValueConverter.cs
FlexiMvvm.Bindings/Platform.iOS/Bindings/: BindingSet.cs  BindingSetExtensions.cs  UIActivityIndicatorViewBindings.cs  UIBarButtonItemBindings.cs  UIButtonBindings.cs  UICollectionViewBindings.cs  UIControlBindings.cs  UIDatePickerBindings.cs  UIImageViewBindings.cs  UILabelBindings.cs  UINavigationItemBindings.cs  UIPageControlBindings.cs  UIProgressViewBindings.cs  UIRefreshControlBindings.cs  UISearchBarBindings.cs  UISegmentedControlBindings.cs  UISliderBindings.cs  UIStepperBindings.cs  UISwitchBindings.cs  UITabBarControllerBindings.cs  UITableViewBindings.cs  UITextFieldBindings.cs  UITextViewBindings.cs  UIViewBindings.cs  UIViewControllerBindings.cs
FlexiMvvm.Bindings/Platform.iOS/ValueConverters/: HiddenValueConverter.cs  InvertValueConverter.cs  InvertedHiddenValueConverter.cs
FlexiMvvm.Bindings/Platform/Bindings/: BindingSet.cs  ICompositeItemBindingBuilder.cs  ICompositeItemCommandBindingBuilder.cs  IItemReference.cs  ISourceItemBindingBuilder.cs  ITargetItemBindingBuilder.cs  ItemReference.cs  ItemReferenceExtensions.cs  ItemReferenceType.cs  TargetItemBinding.cs
FlexiMvvm.Bindings/Platform/ValueConverters/: DefaultValueConverter.cs  InvertValueConverter.cs  ValueConverterFactory.cs
FlexiMvvm.Bindings/Shared/ValueConverters/: BindingValue.cs  ConvertionResult.cs  IValueConverter.cs  ValueConverter.cs
FlexiMvvm.Collections/: FlexiMvvm.Collections.csproj  FlexiMvvm.Collections.csproj.DotSettings
FlexiMvvm.Collections/Platform/: LinkerSafe.cs
FlexiMvvm.Collections/Platform.Android/Collections/: FragmentPagerObservableAdapter.cs  FragmentStatePagerObservableAdapter.cs  RecyclerViewObservableAdapter.cs  RecyclerViewObservableAdapterBase.cs  RecyclerViewObservableEmptyViewHolder.cs  RecyclerViewObservableGroupedAdapter.cs  RecyclerViewObservableGroupedAdapterBase.cs  RecyclerViewObservableHeaderFooterViewHolder.cs  RecyclerViewObservableItemViewHolder.cs  RecyclerViewObservablePlainAdapter.cs  RecyclerViewObservableViewHolder.cs  (+4 more)
FlexiMvvm.Common/: Assertion.cs  FlexiMvvm.Common.csproj  FlexiMvvm.Common.csproj.DotSettings  NamedValue.cs  ObservableObject.cs
FlexiMvvm.Common/!Extensions/: DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  WeakEventSubscriptionExtensionsGenerator.cs  WeakEventSubscriptionExtensionsGenerator.tt  WeakReferenceExtensions.cs
FlexiMvvm.Common/Bootstrappers/: BootstrapperConfig.cs  CompositeBootstrapper.cs  IBootstrapper.cs
FlexiMvvm.Common/Collections/: DisposableCollection.cs  GroupingObservableCollection.cs  ObservableCollection.cs  ObservableDictionary.cs  ValueSet.cs
FlexiMvvm.Common/Commands/: Command.cs  CommandProvider.cs  RelayCommand.cs
FlexiMvvm.Common/Config/: ConfigBase.cs  FlexiMvvmConfig.cs  FlexiMvvmConfigExtensions.cs  IConfig.cs
FlexiMvvm.Common/Configuration/: Config.cs  ConfigBase.cs  FlexiMvvmConfig.cs  FlexiMvvmConfigExtensions.cs  IConfig.cs
FlexiMvvm.Common/DependencyInjection/: IServiceCollection.cs  Reuse.cs  ServiceCollection.cs  ServiceFactory.cs  ServiceProvider.cs
FlexiMvvm.Common/Diagnostics/: ConsoleLogger.cs  DelegatingLogger.cs  ILogger.cs  LogFormatter.cs
FlexiMvvm.Common/Exceptions/: AssertionException.cs  IUserFriendlyException.cs
FlexiMvvm.Common/Extensions/: StringExtensions.cs
FlexiMvvm.Common/Formatters/: TypeFormatter.cs
FlexiMvvm.Common/Interactions/: Interaction.cs  InteractionRequestEventArgs.cs
FlexiMvvm.Common/Ioc/: IDependencyProvider.cs  ISimpleIoc.cs  ItemProvider.cs  SimpleIoc.cs
FlexiMvvm.Common/Shared/: AssemblyInfo.cs  Assertion.cs  AssertionException.cs  IUserFriendlyException.cs  NamedValue.cs  Void.cs
FlexiMvvm.Common/ValueConverters/: BindingValue.cs  ConversionResult.cs  IValueConverter.cs  ValueConverter.cs
FlexiMvvm.Essentials/: FlexiMvvm.Essentials.csproj  FlexiMvvm.Essentials.csproj.DotSettings
FlexiMvvm.Essentials/Shared/: NotifyCollectionChangedWeakEventSubscriptions.cs  NotifyPropertyChangedWeakEventSubscriptions.cs
FlexiMvvm.Full/: FlexiMvvm.Full.csproj  FlexiMvvm.Full.csproj.DotSettings
FlexiMvvm.FullStack/: FlexiMvvm.FullStack.csproj
FlexiMvvm.Generation/: Assertion.cs  AssertionException.cs  FlexiMvvm.Generation.csproj
FlexiMvvm.Generation/!Extensions/: EnumerableExtensions.cs  StringExtensions.cs
FlexiMvvm.Lifecycle/: FlexiMvvm.Lifecycle.csproj  FlexiMvvm.Lifecycle.csproj.DotSettings
FlexiMvvm.Validation/: FlexiMvvm.Validation.csproj
(+802 files in other folders)
