<Project>
    <PropertyGroup>
        <RootNamespace>FlexiMvvm</RootNamespace>
        <PackageTags>epam, xamarin, android, xamarin.android, monodroid, ios, xamarin.ios, monotouch, flexi, mvvm, fleximvvm, framework, kit</PackageTags>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>0.10.8.0</AssemblyVersion>
        <AssemblyFileVersion>0.10.8.0</AssemblyFileVersion>
        <Version>0.10.8-prerelease</Version>
        <Authors>EPAM Systems</Authors>
        <Owners>EPAM Systems</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>EPAM Systems, Inc.</Copyright>
        <LangVersion>8.0</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <NullableContextOptions>enable</NullableContextOptions>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platform\**\*.cs" />
        <Compile Include="Platform.Android\**\*.cs" />
    </ItemGroup>
        <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platform\**\*.cs" />
        <Compile Include="Platform.iOS\**\*.cs" />
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)\CodeStyles.targets" />
</Project>
