<#@ template language="C#" #>
<#@ assembly Name="netstandard" #>
<#@ assembly name="$(SolutionDir)FlexiMvvm.Generation\bin\$(Configuration)\netstandard2.0\FlexiMvvm.Generation.dll" #>
<#@ import namespace="FlexiMvvm.Weak.Subscriptions.Generation" #>
<#
    var weakEventsSubscriptionsExtensionsGenerator = new WeakEventsSubscriptionsExtensionsGenerator(
        "FlexiMvvm",
        new ExtensionsGenerationOptions(
            "System.Collections.Specialized.INotifyCollectionChanged",
            new EventGenerationOptions("CollectionChanged", "System.Collections.Specialized.NotifyCollectionChangedEventArgs", "System.Collections.Specialized.NotifyCollectionChangedEventHandler")),
        new ExtensionsGenerationOptions(
            "System.ComponentModel.INotifyPropertyChanged",
            new EventGenerationOptions("PropertyChanged", "System.ComponentModel.PropertyChangedEventArgs", "System.ComponentModel.PropertyChangedEventHandler")));
#>
// <auto-generated />
// =========================================================================
// Copyright 2019 EPAM Systems, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =========================================================================

<#= weakEventsSubscriptionsExtensionsGenerator.TransformText() #>
