<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Please enter result" />
	<EditText 
		android:id="@+id/result_edit_text"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button 
		android:id="@+id/accept_button"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Accept" />
	<Button 
		android:id="@+id/decline_button"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Decline" />
</LinearLayout>
