<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Home page" />
	<TextView
		android:id="@+id/result_text_view"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button 
		android:id="@+id/next_button"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:text="Go to separate flow"
		android:textColor="#546322" />
</LinearLayout>