<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Essentials</AssemblyName>
        <PackageId>FlexiMvvm.Essentials.PreRelease</PackageId>
        <Title>FlexiMvvm.Essentials</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Cirrious.FluentLayout" Version="2.9.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Shared\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventsSubscriptionsExtensionsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.Android\Views\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventsSubscriptionsExtensionsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventsSubscriptionsExtensionsGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Shared\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventsSubscriptionsExtensionsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.Android\Views\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventsSubscriptionsExtensionsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventsSubscriptionsExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventsSubscriptionsExtensionsGenerator.tt</DependentUpon>
        </None>
    </ItemGroup>
</Project>
