<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Essentials</AssemblyName>
        <PackageId>FlexiMvvm.Essentials.PreRelease</PackageId>
        <Title>FlexiMvvm.Essentials</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
        <AssemblyVersion>0.14.0.0</AssemblyVersion>
        <AssemblyFileVersion>0.14.0.0</AssemblyFileVersion>
        <Version>0.14.0-prerelease</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="26.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid10.0')) ">
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Cirrious.FluentLayout" Version="2.9.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Shared\!Extensions\WeakEventSubscriptionExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventSubscriptionExtensionsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.Android\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventSubscriptionExtensionsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventSubscriptionExtensionsGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Shared\!Extensions\WeakEventSubscriptionExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventSubscriptionExtensionsGenerator.tt</DependentUpon>
        </Compile>
        <None Update="Platform.Android\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventSubscriptionExtensionsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventSubscriptionExtensionsGenerator.tt</DependentUpon>
        </None>
    </ItemGroup>
</Project>
