<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid80;MonoAndroid81;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Full</AssemblyName>
        <PackageId>FlexiMvvm.Full</PackageId>
        <Title>FlexiMvvm.Full</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Bindings\FlexiMvvm.Bindings.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Collections\FlexiMvvm.Collections.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Lifecycle\FlexiMvvm.Lifecycle.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Platform.Android\Views\BindableViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>BindableViewsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\BindableViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>BindableViewsGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Platform.Android\Views\BindableViewsGenerator.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BindableViewsGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Platform.Android\Views\BindableViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BindableViewsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\BindableViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BindableViewsGenerator.tt</DependentUpon>
        </None>
    </ItemGroup>
</Project>
