<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.10.3-prerelease" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\ViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Presentation\Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\Data\IUserProfileRepository.cs" />
    <Compile Include="Infrastructure\Data\UserProfile.cs" />
    <Compile Include="Infrastructure\Data\UserProfileRepository.cs" />
    <Compile Include="Presentation\Navigation\INavigationService.cs" />
    <Compile Include="Presentation\ViewModels\EntryViewModel.cs" />
    <Compile Include="Presentation\ViewModels\UserProfileParameters.cs" />
    <Compile Include="Presentation\ViewModels\UserProfileViewModel.cs" />
  </ItemGroup>
</Project>
