<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sample.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Presentation\Navigation\INavigationService.cs" />
    <Compile Include="Presentation\ViewModels\EntryViewModel.cs" />
    <Compile Include="Presentation\ViewModels\UserProfileViewModel.cs" />
    <Compile Include="Presentation\ViewModels\UserProfileParameters.cs" />
    <Compile Include="Presentation\Navigation\SelectedLanguageResult.cs" />
    <Compile Include="Presentation\ViewModels\LanguagesViewModel.cs" />
    <Compile Include="Presentation\ViewModels\Language.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.10.7-prerelease" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.0-beta1-final">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
