<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Bindings</AssemblyName>
        <PackageId>FlexiMvvm.Bindings.PreRelease</PackageId>
        <Title>FlexiMvvm.Bindings</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
        <AssemblyVersion>0.13.0.0</AssemblyVersion>
        <AssemblyFileVersion>0.13.0.0</AssemblyFileVersion>
        <Version>0.13.0-prerelease</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="26.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid10.0')) ">
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    </ItemGroup>
</Project>
