<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Collections</AssemblyName>
        <PackageId>FlexiMvvm.Collections.PreRelease</PackageId>
        <Title>FlexiMvvm.Collections</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Essentials\FlexiMvvm.Essentials.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
        <PackageReference Include="Xamarin.Android.Support.Fragment" Version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="26.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <PackageReference Include="Xamarin.Android.Support.Fragment" Version="27.0.2.1" />
        <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0.3" />
        <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid10.0')) ">
        <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.1.0" />
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0" />
    </ItemGroup>
</Project>
