<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Lifecycle</AssemblyName>
        <PackageId>FlexiMvvm.Lifecycle.PreRelease</PackageId>
        <Title>FlexiMvvm.Lifecycle</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Essentials\FlexiMvvm.Essentials.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid10.0')) ">
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Shared\ViewModels\!Extensions\WeakEventSubscriptionExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventSubscriptionExtensionsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.Android\Views\ViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ViewsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\ViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ViewsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>WeakEventSubscriptionExtensionsGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Shared\ViewModels\!Extensions\WeakEventSubscriptionExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventSubscriptionExtensionsGenerator.tt</DependentUpon>
        </Compile>
        <None Update="Platform.Android\Views\ViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ViewsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\ViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ViewsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\!Extensions\WeakEventSubscriptionExtensionsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeakEventSubscriptionExtensionsGenerator.tt</DependentUpon>
        </None>
    </ItemGroup>
</Project>
