<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
        <AssemblyName>FlexiMvvm.Lifecycle</AssemblyName>
        <PackageId>FlexiMvvm.Lifecycle</PackageId>
        <Title>FlexiMvvm.Lifecycle</Title>
        <Description>MVVM framework for Xamarin.Native.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlexiMvvm.Common\FlexiMvvm.Common.csproj" />
        <ProjectReference Include="..\FlexiMvvm.Essentials\FlexiMvvm.Essentials.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Platform.Android\Views\FlxViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FlxViewsGenerator.cs</LastGenOutput>
        </None>
        <None Update="Platform.iOS\Views\FlxViewsGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FlxViewsGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Platform.Android\Views\FlxViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FlxViewsGenerator.tt</DependentUpon>
        </None>
        <None Update="Platform.iOS\Views\FlxViewsGenerator.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FlxViewsGenerator.tt</DependentUpon>
        </None>
    </ItemGroup>
</Project>
