<#@ template language="C#" #>
<#@ assembly Name="netstandard" #>
<#@ assembly name="$(SolutionDir)FlexiMvvm.Generation\bin\$(Configuration)\netstandard2.0\FlexiMvvm.Generation.dll" #>
<#@ import namespace="FlexiMvvm.Views.Generation.Ios" #>
<#
    var viewsGenerator = new ViewsGenerator(
        "FlexiMvvm.Views",
        new ViewGenerationOptions("FlxNavigationController", "UINavigationController"),
        new ViewGenerationOptions("FlxViewController", "UIViewController") { HandleKeyboard = true },
        new ViewGenerationOptions("FlxTableViewController", "UITableViewController"),
        new ViewGenerationOptions("FlxCollectionViewController", "UICollectionViewController"),
        new ViewGenerationOptions("FlxTabBarController", "UITabBarController"),
        new ViewGenerationOptions("FlxPageViewController", "UIPageViewController"),
        new ViewGenerationOptions("FlxSplitViewController", "UISplitViewController"));
#>
// <auto-generated />
// =========================================================================
// Copyright 2019 EPAM Systems, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =========================================================================

<#= viewsGenerator.TransformText() #>
